<ul class="flex space-x-4">
  <li>
    <span class="font-semibold">region:</span> <%= Application.get_env(:chat, :fly_region) %>
  </li>
  <li>
    <span class="font-semibold">process group:</span> <%= Application.get_env(
      :chat,
      :fly_process_group
    ) %>
  </li>
  <li>
    <span class="font-semibold">machine id:</span> <%= Application.get_env(
      :chat,
      :fly_machine_id
    ) %>
  </li>
  <li>
    <span class="font-semibold">memory:</span> <%= Application.get_env(
      :chat,
      :fly_vm_memory_mb
    ) %>
  </li>
</ul>

<div class="flex justify-center w-full space-x-2 pb-2">
  <.link href={~p"/static?#{[region: :dfw, priority: 0]}"} class="btn">Static DFW - P0</.link>
  <.link href={~p"/static?#{[region: :dfw, priority: 1]}"} class="btn">Static DFW - P1</.link>
  <.link href={~p"/static?#{[region: :ams, priority: 1]}"} class="btn">Static AMS - P1</.link>
</div>
